.products img{
  width: 100%;
}

.hero .header{
  margin-bottom: 54px;
}
.hero .header .h1{
  font-size: 67px;
  font-weight: 600;
  line-height: 120%; /* 80.4px */
  margin-bottom: 16px;
}
.hero .header p{
  color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
  font-size: 18px;
  line-height: 140%; /* 25.2px */
}
.hero .header .subtitle{
  font-style: italic;
  font-weight: 100;
  line-height: 140%;
}
.hero .description{
  display: flex;
  padding-top: 24px;
  
}
.hero .description > *{
  flex:1;
}
.hero .description img{
  width: 50%;
  padding-right: 24px;
}
.hero .description figcaption{
  padding-left: 24px;
  border-left: 1px solid var(--Black, #121212);
  display: flex;
  align-items: flex-end;
}

.products .desc{
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom:1px solid var(--Black, #121212);
}
.products .desc h3{
  flex:1;
  display: flex;
  align-items: center;
  font-size: 38px;
  font-weight: 500;
  line-height: 120%; /* 45.6px */
}
.products .desc .link{
  display: flex;
  white-space: nowrap;
  gap:4px;
  font-weight: 600;
}
.products li:nth-child(2n) .img_wrap{
  order:-1;
}
.about_us .column_right{
  display: flex;
  flex-direction: column;
  gap:24px;
  align-items: flex-start;
}
.about_us .column_right h3{
  font-size: 14px;
  text-transform: uppercase;
}
.about_us .column_right a{
  margin-top: 40px;
}

.benefits .column_right > div{
  display: flex;
  flex-direction: column;
  gap:24px;  
}
.benefits .column_right > div + div{
  border-top: 1px solid var(--Black, #121212);
}

.contact .column_left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact .column_left .p80{
  display: flex;
  flex-direction: column;
  gap:24px;
}
.contact .column_left form{
  grid-gap:24px;
}
.contact .column_left form input{
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
  padding: 16px;
}
.contact .column_left form input::placeholder{
  color: var(--Gray, #808080);
}
.contact .column_left .grid >div{
  height: 282px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border:1px solid var(--Black, #121212);
  border-right: none;
}
.contact .column_left .grid h3{
  line-height: 78px;
  border-bottom: 1px solid var(--Black, #121212);
}
.contact .column_left .grid .content{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
.contact .column_right > img{
  height: 644px;
  width: 100%;
  object-fit: cover;
}
.contact .column_right .grid{
  height: 78px;
}
.contact .column_right .grid h3{
  display: flex;
  justify-content: center;  
  align-items: center;
}
.contact .column_right ul{
  display: flex;
  justify-content: center;
  align-items: center; 
  gap:32px;
}

