@media screen and (max-width:1340px) {
  .hero .header .h1 {
    font-size: 5vw;
  }

  .swiper {
    width: 100%;
    height: 180px;
  }
}

@media screen and (max-width:1214px) {
  .hero .header .h1 {
    font-size: 4.5vw;
  }
}

@media screen and (min-width:768px) and (max-width:967px) {
  .hero .header .h1 {
    font-size: 4vw;
  }

  .hero .description {
    flex-direction: column;
  }

  .hero .description img {
    width: 100%;
  }

  .hero .description figcaption {
    padding-left: 0;
    border-left: 0;
  }
}


@media screen and (max-width:768px) {
  main>.grid {
    grid-template-columns: 1fr;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  body>header nav:first-child {
    display: none;
  }

  header .mobile button {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile_menu_toggle {
    border-right: 1px solid var(--black, #121212);
  }


  .menu_active #mobile_nav {
    left: 0;
  }

  #mobile_cart {
    border-left: 1px solid var(--black, #121212);
  }

  main .column_left {
    border-bottom: 1px solid var(--black, #121212);
  }

  footer {
    grid-template-columns: 1fr 1fr;
  }

  footer div:nth-child(1),
  footer div:nth-child(2) {
    border-bottom: 1px solid var(--black, #121212);
  }

  .review_slides blockquote {
    width: 100%;
  }

  .review_slides button {
    display: none;
  }

  .service .grid {
    grid-template-columns: 1fr;
  }

  .cart_active #shopping_cart {
    width: 100%;
    right: 0;
    z-index: 100;
  }


}

@media screen and (max-width:640px) {
  .p80 {
    padding: 40px 16px;
  }

  .button {
    width: 100%;
  }
}

@media screen and (max-width:480px) {
  .swiper {
    width: 100%;
    height: 205px;
  }

  footer {
    grid-template-columns: 1fr;
  }

  footer>div {
    padding: 40px 16px;
  }

  #mobile_nav {
    width: 100%;
    left: -100vw;
  }
}